{
	"name": "Don't take the risk",
	"short_name": "Don't take the risk",
	"description": "Guide Sophie through the maze of her life and help her make the right decisions.",
	"icons": [
		{
			"src": "/images/favicon.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/images/favicon.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/images/favicon.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "/images/favicon.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"start_url": "/?source=pwa",
	"background_color": "#1d2020",
	"orientation": "portrait",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#1d2020"
}
